{
    "name": "jsonplaceholderTests",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "test"
    },
    "keywords": [
        "jsonplaceholderTests"
    ],
    "author": "Viktor Johansson",
    "license": "MIT",
    "dependencies": {
        "chai": "3.5.0",
        "mocha": "^2.5.3",
        "request": "2.73.0",
        "should": "^9.0.2",
        "eslint": "^3.13.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^3.0.2",
        "eslint-plugin-react": "^6.9.0",
        "eslint-config-airbnb": "latest",
        "email-validator": "latest"
    }
}